﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DtmfTerminal", "DtmfTerminal\DtmfTerminal.csproj", "{0E84BD08-4270-443D-BCE3-816183D0D006}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E84BD08-4270-443D-BCE3-816183D0D006}.Debug|x86.ActiveCfg = Debug|x86
		{0E84BD08-4270-443D-BCE3-816183D0D006}.Debug|x86.Build.0 = Debug|x86
		{0E84BD08-4270-443D-BCE3-816183D0D006}.Release|x86.ActiveCfg = Release|x86
		{0E84BD08-4270-443D-BCE3-816183D0D006}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
